worker_processes 4;

events { worker_connections 1024; }

http {

        upstream chatapp {
              ip_hash;
              server chatapp1:3000 weight=10 max_fails=3 fail_timeout=30s;
              server chatapp2:3000 weight=10 max_fails=3 fail_timeout=30s;
              server chatapp3:3000 weight=10 max_fails=3 fail_timeout=30s;
        }
         
        server {
              listen 80;

              server_name_in_redirect off;
              proxy_set_header Host $host:$server_port;
         
              location / {
                  proxy_set_header Upgrade $http_upgrade;
                  proxy_set_header Connection "upgrade";
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                  proxy_set_header Host $host;
                  proxy_http_version 1.1;
                  proxy_pass http://chatapp;
              }
        }
}